<!Doctype>
<html>
<head>
<title> Tata Group </title>
</head>
<body>
<h1 align="center"> Tata Group </h1>

<p> Tata Motors Limited is an Indian multinational automotive manufacturing company, headquartered in the city of Mumbai, India which is part of Tata Group. The company produces passenger cars, trucks, vans, coaches, buses, luxury cars, sports cars, construction equipment</p>

<b> ANkit </b><br>
<i> Prince </i><br>
<u> shree </u><br>

<h3> Tata comapany image</h3>
<img src="C:\Users\chaud\OneDrive\Desktop\theory\download.png"></img>
 
<a href="https://www.google.com/search?q=peters&oq=peters&aqs=chrome..69i57j0i67j46i433i512l3j0i512j0i433i512j46i199i465i512j0i512l2.3581j0j7&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=APq-WBvR7JTVTKLZClwbbRK-2kTsJsYUEw:1645102799874&rflfq=1&num=10&rldimm=9913541136446160743&lqi=CgZwZXRlcnNI1KKT0L6ugIAIWgwQABgAIgZwZXRlcnOSAQZzY2hvb2yqAQ4QASoKIgZwZXRlcnMoAA&ved=2ahUKEwiHiIXA5Yb2AhVRlFYBHX70AI4QvS56BAgEEFo&rlst=f#rlfi=hd:;si:9913541136446160743,l,CgZwZXRlcnNI1KKT0L6ugIAIWgwQABgAIgZwZXRlcnOSAQZzY2hvb2yqAQ4QASoKIgZwZXRlcnMoAA;mv:[[19.4856874,72.8657188],[18.9383669,72.7413595]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:2">link
</a>

<style>
body{
background-color:orange;
}

h1{
  background-color: blue;
  
}

p{ 
 color:red;
}

h3{
text-decoration:overline;
}

a{
color:blue;
}
</style>

</body>

